{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0"
  },
  "scripts": {
    "build:css": "node-sass --config sass.config.json && postcss dist/css/style.css --use autoprefixer --output dist/css/style.css",
    "sass:watch": "sass --watch src/scss/style.scss  dist/css/style.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "node-sass": "^9.0.0",
    "postcss-cli": "^10.1.0",
    "sass": "^1.63.3"
  }
}
